# yilusuixing

./: README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/com/clb/school/opencv__ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  processFrame.cpp
app/src/main/java/com/clb/school/opencv__ndk/: MyApplication.java
app/src/main/java/com/clb/school/opencv__ndk/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/clb/school/opencv__ndk/searchlocation/: SearchPoiActivity.java  SearchResultAdapter.java
app/src/main/java/com/clb/school/opencv__ndk/utils/: HttpUtil.java  ICallBack.java  IFlyTTS.java  SystemTTS.java  TTS.java  TTSController.java  Utility.java  Utils.java
app/src/main/java/com/clb/school/opencv__ndk/view/: CameraActivity.java  FragmentLDW.java  FragmentNavigation.java  FragmentWeather.java  MainActivity.java  NavigationActivity.java
app/src/main/res/drawable/: button_shape.xml  shape.xml  shape_textcursor.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_navigation.xml  activity_search_poi.xml  forecast_item.xml  fragment_ldw.xml  fragment_navigation.xml  fragment_weather.xml  search_header_layout.xml  weatheraqi.xml  weatherforecast.xml  weathernow.xml  weathersuggestion.xml  weathertitle.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clb/school/opencv__ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
