<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:visibility="gone"
        opencv:show_fps="true"
        opencv:camera_id="any"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>